---------------------------------------------------------

Комментарий от автора:

Я хочу сразу предупредить, что проект я создаю с небольшой командой,
код может быть местами не понятен, или плохо написан.
Если вы решили поднять Элемент локально, то я вам с этим НЕ ПОМОГУ
так как у меня тупо нет времени всем всё объяснять, изучайте
сами, моё дело дать код 🫡

Если хотите помочь с разработкой, пишите в ТГ @Xaromie

---------------------------------------------------------

Описание компонентов Элемента:

Клиентская часть — React (SPA)
Серверная часть — Node.js + WebSocket
База данных — MySQL (с готовой структурой)
Ссылки — система для предпросмотра URL (необязательна)

---------------------------------------------------------

Основные конфиги:

Клиентская часть - /src/Configs/Base.jsx
Серверная часть - /system/global/Config.js
Ссылки - /system/Config.php

---------------------------------------------------------

Требования:

PHP 8.1+
Node.js 20+
React 19+
Redis
MySQL 8.2

---------------------------------------------------------

💸 Хочешь поддержать — вот адреса для донатов:

BTC
bc1qrnxghurfajxnhhnsycpe5wxwrmsrf8a2cw57de

ETH
0x6f1820f085a75006253e99237b500920BAc5C4e0

TON
EQDFe5-bnjWvd7QN2lJMGWMk9tbpEO82EkNf9DoiTfZ14wAy

Monero
49x9iAZADg8WoXQZZntffD1UdG5nHzifZPaa2mS1Yxv2j9de5S8rZjRKTSiAuhZngxHW5Xxc7f6EjRpAiwq4ZH7ATj1tLnq